AWSTemplateFormatVersion: '2010-09-09'
Description: WebApp Infrastructure (VPC + ALB + ECS)

Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: network/vpc.yml

  ALBStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: compute/alb.yml

  ECSStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: compute/ecs-cluster.yml
