Resources:
  AuroraCluster:
    Type: AWS::RDS::DBCluster
    Properties:
      Engine: aurora-postgresql
      EngineMode: serverless
      MasterUsername: admin
      MasterUserPassword: 12345678
      DBSubnetGroupName: default-vpc-0fa57aca26d17b622
      VpcSecurityGroupIds:
        - sg-0bf166982dce29c0c
